{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^4.0.0",
    "mongoose": "^6.13.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "stripe": "^16.2.0"
  }
}
